src/appSync/graphql/schema.graphql

enum OrderStatus {
  NEW
  DONE
  CANCELED
}

type Order {
  id: String!
  orderCodeId: String!
  orderItems: [OrderItem!]!
  orderStatus: OrderStatus!
}

input OrderInput {
  orderCodeId: String!
  orderItems: [OrderItemInput!]!
  orderStatus: OrderStatus!
}

type OrderItem {
  productId: String!
  variantId: String!
  optionIds: [String!]!
  amount: Int!
  extraText: String!
}

input OrderItemInput {
  productId: String!
  variantId: String!
  optionIds: [String!]!
  amount: Int!
  extraText: String!
}

type OrderCode {
  id: String!
  deskId: String!
  isActive: Boolean!
}

input OrderCodeInput {
  deskId: String!
  isActive: Boolean!
}

type Mutation {
  createOrder(orderInput: OrderInput!): Order
  createOrderCode(orderCodeInput: OrderCodeInput!): OrderCode
  updateOrder(orderId: String!, orderInput: OrderInput!): Order
  deleteOrder(orderId: String!): Order
}

type Query {
  listOrders: [Order!]!
  listActiveOrderCodes: [OrderCode!]!
  getOrderCodeById(orderCodeId: String!): OrderCode
}

type Subscription {
  onCreateOrder: Order @aws_subscribe(mutations: ["createOrder"])
  onCreateOrderCode: OrderCode @aws_subscribe(mutations: ["createOrderCode"])
  onUpdateOrder: Order @aws_subscribe(mutations: ["updateOrder"])
  onDeleteOrder: Order @aws_subscribe(mutations: ["deleteOrder"])
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
