demo/src/appSync/graphql/schema.graphql

# graphql/schema.graphql
directive @aws_subscribe(mutations: [String!]!) on FIELD_DEFINITION

type Order {
  id: String!
  orderCodeId: String!
  items: [OrderItem!]!
  extraText: String!
}

type OrderItem {
  variantId: String!
  optionIds: [String!]!
  amount: Int!
}

input OrderInput {
  id: String!
  orderCodeId: String!
  items: [OrderItemInput!]!
  extraText: String!
}

input OrderItemInput {
  variantId: String!
  optionIds: [String!]!
  amount: Int!
}

type Query {
  listOrders: [Order!]!
}

type Mutation {
  createOrder(order: OrderInput!): Order
}

type Subscription {
  onCreateOrder: Order @aws_subscribe(mutations: ["createOrder"])
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
